plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.banto'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
// implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT 세팅
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	// dotenv
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	// MySQL & JPA
	implementation 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2"
	// @valid
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Jackson
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	// Elastic Search
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
	// kafka
	implementation 'org.springframework.kafka:spring-kafka'                     // Spring Kafka

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.mockito:mockito-inline:5.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// FixtureMonkey
	implementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:1.1.14'
	testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:1.1.14'
}

tasks.named('test') {
	useJUnitPlatform()
}
// Java 컴파일에서 특정 디렉토리 제외
tasks.withType(JavaCompile).configureEach {
	// 제외할 경로 설정
	def excludeDir = file("src/main/java/com/example/banto/Archive").canonicalPath
	source = source.filter { !it.canonicalPath.startsWith(excludeDir) }
}
test {
	ignoreFailures = true
}